class Building:
    # Атрибут класса для отслеживания количества экземпляров
    total = 0

    def __init__(self):
        # Увеличиваем количество экземпляров при создании нового объекта
        Building.total += 1

# Создаем 40 объектов класса Building
for i in range(40):
    building = Building( )
    # Выводим текущее значение атрибута класса total для каждого созданного объекта
    print(building.total)

# Выводим общее количество созданных объектов
print(f"Общее количество созданных объектов класса Building: {Building.total}")

